**Draft manuscript**

# ChromaWizard: an open source image analysis software for multicolor FISH-based analysis.

## Draft Authors:
Norbert Auer1, Astrid Hrdina1, Chaitra Hiremath1, Sabine Vcelar1, 2, Martina Baumann1,, (Kelly and mike ?? for Hamster cells) Nicole Borth\*1, 2 and Vaibhav Jadhav\*1
1. Austrian Centre for Industrial Biotechnology GmbH, Graz, Austria.
2. University of Natural Resources and Life Sciences, Vienna, Austria.

\*Corresponding Authors: vaibhav.jadhav@acib.at and nicole.borth@boku.ac.at


## Abstract (Max.200).
Multicolor image analysis finds its applications in a broad range of biological studies. Specifically, multiplex-fluorescence in situ hybridization (M-FISH), facilitate analysis of individual chromosomes or segments of chromosomes in complex metaphase. M-FISH is a widely used technique in both numerical and structural chromosome aberrations. Current available software is propitiatory bundled with hardware and lack of inter-compatibility limiting application to few spices. Thus, open source software could pave the way for a flexible and versatile tool with customizable functionalities. We have developed an open source tool for M-FISH analysis called as "ChromaWizard". The developed graphical application using popular scientific image analysis libraries (OpenCV, scikit-image and NumPy). We demonstrate functionalities of the tool using Chinese hamster (Cricetulus griseus) and CHO cell lines karyotype paintings labeled by a commercially available probe kit. The application allows direct inspection of the original hybridization signals and assigning signals either manually or automatically making it to a very functional and versatile software. Finally, the application can be easily adapted and expanded for other multicolor image analysis applications without any limitations to the hardware and supports a wide varieties of protocols.

## Keywords
karyotype, chromosome-painting, M-FISH


## Introduction:
Immortalized Chinese hamster ovary (CHO) cells have become state of the art in the production of therapeutic proteins for last three decades (Ref). It is estimated that the revenue generated by therapeutic proteins, like monoclonal antibodies will surpass $100 billon by 2020 (Ref). Thus considerable efforts are made successful implementation bioprocess, which requires optimization of serval key factors, including cell lines development, culture media, culture conditions optimization and precise bioprocess control; to achieve both the high productivity and quality. Even though the most of these parameters have been significantly improved now, still major challenges remain with the cell line development; as it is main bottle neck and takes considerable of time to get usable production cell lines. This due to inherent nature of the immortalized cells, which undergo tremendous genotypic variations due to genomic instability leading phenotypic instability, thus affecting cell line development program. Recently, we have shown, immortalized cells under undergo constantly genomic changes using whole genomic and epigenome sequencing data, whether cells are clonal or not (ref.inmma). Furthermore, chromosomal numerical and structural aberrations studies, suggesting interesting and varying karyotypes in CHO cell lines (Cao et al., 2012, Wurm. 2013). Consequently, CHO cells are typically quasi-diploid or hypo diploid, with a chromosome number differing from that of the Cricetulus griseus (Chinese hamster) i.e., 2n=22, and in addition varying between cells (even within clones) and cell lines chromosome instability is considered one of the main causes for the instability and variability of production cell lines. Lack of simple and large scale analysis tools make it difficult monitor such changes (Wurm et al 1994) and find the links between genomic and production instability.
Cytogenetic analyses are commonly employed in pre- and postnatal diagnosis as well as cancer detection (Refs). Would be method choice to assess the degree of chromosomal variation within different CHO cells during cell line development. Traditionally, cytogenetic technique such as karyotyping the metaphase chromosome along with banding methods such as Q, G, T, C, and R, are employed in variety of spices including CHO cells (refs), the banding pattern is successfully utilized for analysis of structural and numerical changes in the genome. Furthermore, fluorescent in situ hybridization (FISH) technique was developed (ref), which involves the generation and hybridization of loci specific fluorescent labeled nucleic acid probes on to chromosome or nucleus. FISH method has made possible identify chromosomal structural anomalies at much higher resolution (ref). Currently, FISH technique is gold standard for diagnosis of the chromosomal abnormalities, which are cumbersome and technically challenging to detect via conventional test methods. Later, FISH further developed into “chromosome painting” or “multicolor FISH” by distinguish all chromosomes with an individual color upon hybridization of chromosomes specific probes either single or combining multiple fluorophores (ref). Chromosome painting wide used not only in diagnostics but also in research for numerical and structural aberrations, as analysis can be done at entire genome level. Considerable technological advances have been made for analysis Human and murine samples. Even tough chromosome painting probes are available for large number of spices including CHO and Chinese hamster either from commercially or specialized labs, use of this method not applied due to absence of software for analysis (refs).

A stand-alone (open source) program for integrating multicolor images and visualization specifically for chromosome painting, especially addressing needs of non-model organism samples or custom probe preparations is lacking. Software’s which are present used are propitiatory bundled with image analysis software and hardware, for example, Isis (Metasystems), CytogeneticsTM (Leica Biosystems) and Hyperspectral (Applied Spectral Imaging). These applications lack inter-compatibility for using images from taken non-specialized microscope or from other brands and probe kits for analysis. Which will work limited to organisms for it is bundled. The freeware (or open source) for general applications like ImageJ, can utilized for limited extent as its needs special macros programs to be written for customization for user applications with available packages, which limit use as they are technically challenging and needs programming skills. However, ideal software would be which does not require programming or extensive training for image analysis and facilitated by a graphical user interface (GUI) for familiarity with standard software’s and ease of use. Most importantly, it should be compatible irrespective of hardware or reagent and/or licensing issues.

Here we present a novel and simple to use software for multicolor image analysis and visualization called as “ChromaWizard”, especially designed for M-FISH applications. This software, integrates image processing, multicolor integration, chromosome separation and visualization with color pseudo assignments. The advantage of ChromaWizard is use of GUI to access all the functionality of the program for the control from user for refining results, providing both automation and manual interventions. The software works best with high-quality fluoresces images taken either by epifluorescence or confocal microscopes. This facilitate M-FISH image analysis with ease for non-model organisms like CHO cells making, first open source tool filing gap between commercial software and free advance imaging tools; for users lacking ability write macro programs for multicolor image analysis or more advance training. Here we present overview of the functionality of program as well as more detailed descriptions of selected features for the comparative of analysis CHO cell lines and primary cells from Chinese hamster using chromosome painting probes commercially available. Explanations of the fundamentals and theories for all algorithms and libraries used during development of the program are beyond the scope of this publication; there is considerable literature available. Our focus to present the users of the software, who can use without having considerable expertise in MFISH analysis. Furthermore, detailed protocol for performing metaphase spreads and optimized painting protocol for suspension CHO cells is discussed. ChromaWizard will be valuable tools in cell line development program for measuring of the degree of chromosomal variation host and clonal cell types and perhaps provide one of the data points for linking genomic and production instability.

## Results and Discussion
ChromaWizard is written in Python 3. The software works on a standard pc with no special hardware requirements. ChromaWizard makes use of the openCV (Open Source Computer Vision Library: http://opencv.org, version >= 1.0.0) framework, a versatile platform which includes several libraries and hundred algorithms for image analysis. Additionally, it makes use of NumPy and scikit-image (some functions used as modified from sources code) package, which are both part of the Scientific Computing Tools for Python (SciPy) and primary support scientific computing and image analysis. Finally, for the graphical user interface (GUI) the famous Qt library, version 5.7 was used.
The program is open source and is published under the GNU General Public License (GPL), version 3.0 https://www.gnu.org/licenses/gpl-3.0.html. Upon publication, it will be free available over the Python Package Index (PyPI) or from the ChromaWizard project site at: https://gitlab.com/nauer/ChromaWizard.

### Pre-analysis configuration and customization
#### Installation
##### Linux
ChromaWizard can be easily installed on Linux systems using the Python Package Index (PyPI). (after publishing)

~~~bash
# For system wide installation
pip install ChromaWizard

# For local installation without administrative privileges
pip --user install ChromaWizard
~~~
##### Windows
A convenient Anaconda package for Windows user is in preparation.

#### Configuration
ChromaWizard is highly configurable and can be adapted to any kind of organism and labeling kit. ChromaWizard creates a hidden configuration file in the user's home folder after the first run, automatically. The default configuration is set up for the 6 channel 12XCHamster labeling kit from Metasystem. Number and names of the channels both and chromosome association can be set in the configuration file. The configuration file is a simple text file in JSON (JavaScript Object Notation for abbreviations) format. A JSON editor like http://www.jsoneditoronline.org/ for changing the file would be recommended but is not obligatory. A standard text editor would be sufficed.

##### Channels
Channels are represented by/as a bit mask. For each channel a position in the mask is set. Positions start from 1 and every extra channel suffix a 0 to the previous channel. All positions must be filled from beginning to the end. The channel name is associated to each position number as shown in [[Listing 1|###### Listing 1]]. The first channel with position 1 is obligatory and is used as main mask for the chromosome segmentation. It is usually used as DAPI channel. This makes it quiet easy to add or remove a channel depending on the used labeling kit.

###### Listing  1:
~~~json
{
  "channel_names": {
    "1": "DAPI",
    "10": "Aqua",
    "100": "Green",
    "1000": "Orange",
    "10000": "Red",
    "100000": "NIR"
  }
}


~~~

##### Chromosome Association
All labeling kits use a set of dyes and its combination for identifying single chromosomes. Diagram 1 shows the labeling scheme for the **12XCHamster** kit.

<img src="../presentation/reveal.js/img/12XCHamster.jpg" width="750">

[[Listing 2|###### Listing2]] shows the configuration for the *Hamster* chromosome 4. The bitmask **1010** defines that chromosome 4 is a combination of channel 2 (Aqua 10) and channel 4 (Orange 1000). By combining channels in the bitmask all combinations of the used dyes are possible.

###### Listing  2:
~~~json
"chromosomes": {
    "1010": {
      "color": "#EF2929",
      "name": "Chr 4",
      "order": 4
    },
}
~~~
The 'color' field defines the chromosome color shown in the false color representation used in the mask windows and karyotype view. As value format standard HTML color code is used. The field 'name' and the field 'order' define the name and chromosome order in the legend dialog.


### Image panels and data handling.
The software handles grayscale (8 bits per pixel) single stacks image in the uncompressed tagged image file format (TIFF) generated with the microscopes from all major manufacturers. Soft wares bundled with microscopes or standard imaging tools can be used to convert another format into TIFF. Images for each channel (in our current study six images are used) are either loaded as independent or together, each image must represent specific channel florescence signal (Fig.XX). ChromaWizard loads image data as array and defined object are created for each channel thus making original images indestructible. Furthermore, this allows to keep all the data from complete image sets loaded as matrix object, which can be saved and used for reanalysis or visualization of results in future.


### Image processing: thresholding and segmentations
Images analysis of M-FISH images requires, pre-processing steps such as masking and segmentation for multiplexing of different florescent signal. Image mask is created by threshold value, which is provides differentiating between foreground objects from its background and separations of all objects from each other for quantification. Image thresholding and segmentations is a very important aspect of multicolor integration and analysis as is determining step for acceptable results. ChromaWizard incorporated with modulations so that user can visually inspect each channel the adjust parameters for successful segmentation on each step as well as all channel independently during entire image analysis process. For this several options are offered in the ChromaWizard via the GUI (Fig.XX) for example, threshold adjustments, background removal, crating artificial masking and denoising, which can easily be achieved manually. However, only manual adjustments would be very tedious and further reproducibility of results will be difficult. Thus, program uses Otsu’s algorithm, which automatically finds upper (foreground) and lower (background) pixel intensity thresholds by clustering-based calculations in gray scale images with bi-modal histograms, distinguishing foreground objects from background or vice versa. The threshold set by Otsu’s algorithm is a good starting value, further it can be manually refined adjusted by the user with slider from GUI. Signal set above threshold value is set as 1 and background as 0 converting in to binary data allowing positive and negative mask limits. Binary masks for each channel set similarly into a bit-wise logically interconnected to global mask. Global mask is general florescence channel, which clearly defining all elements to be analyses and removes signals arising due to non-pacific hybridization. Generally, DAPI staining used as standard global mask channel for M-FISH analysis. This required to enhance the quality of the analysis for example, removal of random noise and intense background artifacts due to the poor image quality and hybridizations quality.
The automated thresholding and segmentations works very well with high quality images but due to differences of imaging quality, microscopes and/or probes quality, segmentations can fail. Especially, in the case of objects with saturated pixels or containing high background intensity or overlapping objects with artifacts. To handle this “Segmentation” image panel contains the image editing tools to draw artificial mask like paint brush strokes allowing user to remove unwanted objects and artifacts.

### Edge detection, filtering, counting and visualization.
ChromaWizard make use of the global mask for automatic detection of object edges using algorithm XXX. This allows program identify individual objects with separated border, in some cases, where edge of the objects, which are overlapping, it fails to separate. Overlapping and touching objects are problem in pixel-by-pixel classification, serval attempts to resolve this issue (Refs). For example, in the study attempted enumerate overlapping and touching objects (chromosomes) using minimum entropy approaches. However, in this approach computational costs are very high and needs further validations using large range of images needed for effective use. Thus, we have added activated object editing tools in the “Segmentation” window (Fig.XX). User can select and join objects to thus allow assign different pieces of the similar objects to as a single entity. Dependent on the total pixel size of objects small artifacts can be filtered out. Finally program to separate all the objects and counts number of objects in the image, which is displayed on the right corner of the panel.
Separated objects now displayed in “Object/Chromosome” panel where each object loaded independently with displaying signal from the all the channels in the respective boxes. The displayed objects are automatically rotated horizontally and each loaded channel is assigned to a value in a bit mask after the background correction done at segmentation panel. Each fluorophore is representing as bit masks and mixed linearly with instructions from “color matrix” from configuration file to assign with pseudo color for each object. ChromaWizard derives an optimal solution from bit mask from each fluorophore after the careful noise removal at image level. However, in practice, many factors such as non-uniform hybridization, artifacts overlaying on the object and saturated of the pixels can produced false positive signals. Thus the “Object/Chromosome” panel is provided with threshold slider and active making tools, where user can appropriate false positive signals at object level thus providing more control in the analysis. This option is particularly helpful with low quality of images some fluorophores, which have higher cross-talks with other channels or week hybridization signals.
Finally, all the objects are sorted with size (from large to small) and represented for visual inspection along in the “Visualization”. Additionally, left side of the panel is provided with “flip” and “move” options for user specific representation of the data and export the image for further analysis (Fig.XX).


### Application of ChromaWizard: Chromosome painting
Multiplex in situ hybridization (M-FISH) or chromosome painting is method where each chromosome is labeled either one or more fluorophores in mixed probes sets, this allows analysis all chromosomes in the genome simultaneously. In general process involves generating epifluorescence microscopic images with set of filters which have band filters for the fluorophores. Furthermore, these images are superimposed to classify chromosome with specific combinations fluorescence intensity. ChromaWizard can be used stepwise for analysis of processed acquired images to resolve structural and numerical abnormalities. The images are recorded after hybridization of chromosomes with commercially available painting kit (12XCHamster, Metasystem, Germany) DNA-probes mix (Labeling scheme; Supli.Tabl.1) of five different fluorochromes (FITC;green, Spectrum Orange™; orange, TexasRed™; red and DEAC (Diethylamino-coumarin); aqua and Cy™5; NIR). In the routinely applied chromosome painting protocols (also recommended protocols by metasystem) image analysis depends on 4′,6-diamidino-2-phenylindole (DAPI) used DNA counter stain for efficient chromosome segmentation and generating global mask. In our current microscope setup, DAPI interfered with DEAC thus limiting use of this 12XCHamster kit (currently only kit available in the market). Thus, we modified protocol and acquired images all five dies independently and one image with exiting wave length and multiple fluorochromes simultaneously recoded, this was possible due multiple detectors in SP8 for convince we will referring it as “Mask” layer. Nerveless, even with such limitation, we show versatility and successful of image analysis by ChromaWizard (FigXX).

### ChromaWizard options and controls:
The configuration file was configured to with appropriate parameter (Supli.info. XX), the program was lunched and grayscale TIFF images are for all six channels are, one after the other (in the order of “Mask”, aqua, green, orange, red and NIR), imported into ChromaWizard using GUI file menu (Fig.XX). Imported images are now displayed in “Mask & Segmentation” panel with of the upper three visualization windows. The first “Image” window (from left) shows the original grey-scale image as recorded by the microscope for one of the selected channel. Different channel drop-down menu can be used for going back and forth between them. The second “Mask” window is representing binary mask layer for selected channel. Here user can set the threshold and background noise can be controlled for the whole spread (Fig.XX.ABC). By doing so, incorrect displayed signals can be corrected and appropriate mask is set. The third “Segmentation” windows represents automatically segmented chromosomes each in a different color. In this window, overlapping or conjoined which are recognized as a single chromosome by the program, can be separated by drawing lines using the activated object editing tools using computer mouse. Additionally, zoom is provided in the first window, this function is accessed either with mouse by drawing square on the region of interest or in and out slider on the edge of the window allowing closer inspection or manipulation of the images. Zoom is dynamic once applied will apply to all three windows.
Middle row of small windows represents the “Object/Chromosome” panels which enable the editing of each individual chromosome. Each channel represented by a window, where the threshold can be adjusted independently to each chromosome. This enables erroneous or oversaturated signals to be corrected individually arising due to uneven hybridization.
The lower “visualization” panels are to visualize the end results, on the left small window displays selected chromosome and large rectangular window for the complete painted karyotype with all chromosomes detected in the metaphase spread. In the large window, chromosomes can be flipped or arranged in a certain order, or overlaid with the “Mask/DAPI” layer gray scale-image as recoded. This picture is than saved for further analysis. The displayed colors are so called pseudo colors. These colors are the result of an algorithm which converts (single or combined) signals of a certain color into a color characteristic for a distinct chromosome provide by the user in the configuration file.

### Chromosome painting analysis of Chinese hamster and CHO cell lines  
As one of the main uses of ChromaWizard is shown here by analysis of chromosomal aberrations in CHO cell lines (CHO-K1, CHO-S) compared to Chinese hamster primary cells isolated from female organism. Chinese hamster chromosome specific painting probes (12XCHamster kit, Metasystem, Germany) were used to take florescence images with optimized hybridization and image acquisitions protocols. Furthermore, images were analyzed with    ChromaWizard to generate and compare painted karyotype for each cell lines. Typically, 20–30 metaphase per sample were analyzed (Data is not shown / Supplementary Data??). Specificity of probes was confirmed by successful identification 10 autosomes and pairs of X chromosome corresponding Chinese hamster (♀) genome (Figure XX.A) with characteristic karyotype (ref). Similarly, we analyzed the different CHO cell lines (CHO-K1, CHO-S) (Figure XX.B-C), resulted painted karyotype clearly show CHO cell lines have under gone distinctive chromosomal aberrations both numerical and structural. The observed chromosomal changes are concurrent with previously discovered aberrations using G-Banding and BAC hybridization reports (Ref). Detailed accounts of effects of culture conditions will be published soon (manuscript in preparations). Present work is to provide user it allowed the first successful implementation   M-FISH protocol and application of ChromaWizard.  
## Methods
### Cell Lines and Sample Preparation.
Chinese hamster lung cells kindly provided by Prof. Michael J. Betenbaugh (John Hopkins University, Baltimore, USA). These cells regularly maintained in DMEM medium containing 10% of FCS, 2mM Glutamine and incubated at 37°C in 7% CO2.
Suspension and protein free adapted parental CHO-S and CHO-K1 (ECACC CCL-61) cells grown into CD-CHO (Gibco/Life Technologies) with 8 mM L-Glu, No L-Glu; respectively, along with Anti-Clumping Agent (Gibco/Life Technologies). Cells recovered within 3 weeks and were expanded into a master cell bank (MCB). Suspension-adapted cells were grown in shaker flasks at constant shaking at 140 rpm at 37°C in 7% CO2. Metaphase chromosome spreads for in situ hybridization experiments were prepared and stored as reported with some modification (Ref)

### Multicolor fluorescence in situ hybridization (mFISH)
M-FISH of the metaphase chromosome spreads was (12XCHamster mFISH probe kit, MetaSystems, Germany) with some modification to vendor’s protocol. Specifically, incubation period for the hybridization was increased from 24h to 48h, which provided best quality images during microscopy. After hybridization washing slide, 20 μl of antifade mounting reagent (SlowFade® Gold Antifade, Thermo Fisher Scientific, Waltham, MA, USA) were applied onto the metaphase spread and carefully overlaid with a 76x26 mm2 cover slip and sealed with transparent nail varnish. Protocol performed without any DNA counter staining such as DAPI.
Microscopy of the hybridized metaphase chromosome spreads was performed using the Leica TCS SP8 laser scanning confocal microscope (Leica Microsystems, Wetzlar, GERMANY) together with the Leica Application Suite X (LAS X) Microscope Software (Leica Microsystems, Wetzlar, GERMANY) with appropriate settings for each channel (fluorochromes) excitation and emission wave lengths suggested by the vendor.

## Acknowledgments
## Author Contributions
## References
